{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals",
      "vite/client"
    ],
    "strict": true
  },
  "include": [
    "src/analytics",
    "src/data",
    "src/utils",
    "scripts",
    "tests",
    "server",
    "api"
  ]
}
